PORT=5000
MONGO_URI=mongodb://mongodb:27017/welto
JWT_SECRET=secret

APP_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

# MAILJET API
MAILJET_API_KEY=9928e0e6a10adad6e1e43a0587173471
MAILJET_API_SECRET=2fa9a94690616aac5b590a59358f0241
MAILJET_FROM_EMAIL=davidmeguira6@gmail.com

# MAIL VARIABLES
SUPPORT_EMAIL=support@welto.fr